# jm-pay-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/jm/pay/: Application.java  JmPaySpringBootStarter.java  Test.java
src/main/java/org/jm/pay/api/: TestApi.java
src/main/java/org/jm/pay/bean/pay/: JmPayCallbackVO.java  JmPayParam.java  JmPayVO.java
src/main/java/org/jm/pay/bean/query/: JmOrderQueryParam.java  JmOrderQueryVO.java
src/main/java/org/jm/pay/bean/transfer/: JmTransferParam.java  JmTransferVO.java
src/main/java/org/jm/pay/conf/: JmPayAutoConfiguration.java
src/main/java/org/jm/pay/config/: AesUtil.java  JmAlipayConfig.java  JmPayCallback.java  JmWxConfig.java
src/main/java/org/jm/pay/constant/: JmAlipayTransferConstant.java  JmAlipayTypeConstant.java  JmPayPlatformConstant.java  JmPayStatusConstant.java  JmPayTypeConstant.java  JmWxPayTypeConstant.java
src/main/java/org/jm/pay/factory/: JmAlipayFactory.java  JmPayAbstractFactory.java  JmPayFactoryProducer.java  JmWxFactory.java
src/main/java/org/jm/pay/i/: JmAlipay.java  JmPay.java  JmWxPay.java
src/main/java/org/jm/pay/impl/ali/: JmAlipayApp.java  JmAlipayH5.java  JmAlipayPc.java  JmBaseAlipay.java
src/main/java/org/jm/pay/impl/wx/: JmWxPayH5.java  JmWxPayJsapi.java  JmWxPayNative.java  JmWxPayPc.java
src/main/java/org/jm/pay/tools/: BeanTools.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
